<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:background="@drawable/background_gradient"
    android:padding="20dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/search_text"
        android:layout_width="327dp"
        android:layout_height="44dp"
        android:layout_marginTop="4dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="@string/search"
        android:inputType="text"
        android:maxLength="10"
        android:textCursorDrawable="@drawable/color_cursor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/button_search"
        android:layout_width="80dp"
        android:layout_height="70dp"
        android:layout_marginStart="312dp"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/search_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/search_text"
        app:layout_constraintVertical_bias="0.653"
        app:lottie_rawRes="@raw/raw_search"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="700dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_text"
        app:layout_constraintVertical_bias="0.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>